{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "/Users/anuraghav/Desktop/College Assignments and Textbooks/4th sem/Game Programming/Game-programming/Final Project/assets/tiled",
    "last.imagePath": "/Users/anuraghav/Desktop/College Assignments and Textbooks/4th sem/Game Programming/Game-programming/Final Project/assets/tiled",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "cs3113 final.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
