{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "global.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.7972,
            "scaleInEditor": 2.94
        },
        "globalbuild.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.94
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 244.25,
                "y": 162.75
            }
        },
        "level2.tmx": {
            "scale": 2.78,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 294.78417266187057,
                "y": 179.31654676258995
            }
        },
        "level3.tmx": {
            "scale": 2.8991,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 238.1773653892588,
                "y": 156.0829222862268
            }
        }
    },
    "last.exportedFilePath": "/Users/anuraghav/Desktop/College Assignments and Textbooks/4th sem/Game Programming/Game-programming/Final Project/assets/tiled",
    "last.imagePath": "/Users/anuraghav/Desktop/College Assignments and Textbooks/4th sem/Game Programming/Game-programming/Final Project/assets/tiled",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "globalbuild.tsx",
        "global.tsx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx"
    ],
    "project": "cs3113 final.tiled-project",
    "recentFiles": [
        "globalbuild.tsx",
        "global.tsx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
